@bgcolor: #E5E5E5;
@formcolor: #fff;
@formwidth: 740px;
@formpadding: 30px;
@base: ~"(min-width: 800px)";

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

.App {
  height: 100%;
  display: flex;
  flex-direction: column;
  font-family: "SF Pro Text", "Roboto", sans-serif;
  background: @bgcolor;

  &-inner {
    flex: 1 0 auto;

    @media @base {
      width: @formwidth;
      margin-left: calc((100% - (@formwidth + 2 * @formpadding)) / 2);
    }
  }

  &-header {
    height: 120px;
  }

  &-form {
    background-color: @formcolor;
    padding: @formpadding;

    @media @base {
      margin-left: -@formpadding;
      padding: @formpadding;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }
  }

  &-messages {
    padding: 0 @formpadding;
    @media @base {
      padding: 0;
    }
  }

  h2 {
    margin: 0;
    font-size: 30px;
    line-height: 40px;
  }
  h3 {
    font-size: 24px;
    line-height: 30px;
  }
  p {}
}